on fs
    install_keyring
    setprop crypto.ready 1

on property:hwservicemanager.ready=true
    start vendor.keymaster-4-0-beanpod
    start vendor.gatekeeper-1-0


on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop vendor.keymaster-4-0-beanpod
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd
